PORT = 5000
NODE_ENV = PRODUCTION

FRONTEND_URL = http://localhost:5173


DB_URI = "mongodb+srv://markstoreywrc:B0SSm4rk2k24@cluster-world-of-minifi.dynyp.mongodb.net/"

JWT_SECRET = MARKBRICKDROIDWEBAPP
JWT_EXPRIES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = 'sandbox.smtp.mailtrap.io'
SMTP_PORT = 2525
SMTP_EMAIL = 4595ea2e683223
SMTP_PASSWORD = fe874c8605f98a
SMTP_FROM_EMAIL = noreply@worldofminifigs.com
SMTP_FROM_NAME = World-of-minifigs

CLOUDINARY_CLOUD_NAME=drlh1fwbk
CLOUDINARY_API_KEY=788616196944462
CLOUDINARY_API_SECRET=DSfvbZ3Y7RzHi4ew9iVK5WrwkHU