NODE_ENV = PRODUCTION
FRONTEND_URL = http://localhost:5173


# DB_URI = "mongodb+srv://animeshjha3:_j0w33llc2k24@brick-droid-cluster.26z7w.mongodb.net/"
DB_URI = "mongodb+srv://markstoreywrc:B0SSm4rk2k24@cluster-world-of-minifi.dynyp.mongodb.net/"

JWT_SECRET = MARKBRICKDROIDWEBAPP
JWT_EXPRIES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = 'sandbox.smtp.mailtrap.io'
SMTP_PORT = 2525
SMTP_EMAIL = 0e17548fb0747f
SMTP_PASSWORD = 52b98c38ff0e3b
SMTP_FROM_EMAIL = noreply@brickdroids.com
SMTP_FROM_NAME = BrickDroids

CLOUDINARY_CLOUD_NAME=drlh1fwbk
CLOUDINARY_API_KEY=788616196944462
CLOUDINARY_API_SECRET=DSfvbZ3Y7RzHi4ew9iVK5WrwkHU